window_padding_width 12
window_padding_height 8
background_opacity 0.95
background_blur 64
font_family Menlo
font_size 14.0
cursor_blink_interval 0
confirm_os_window_close 0
paste_actions no-op
map ctrl+shift+left none
map ctrl+shift+right none
map ctrl+shift+up none
map ctrl+shift+down none

# tmux navigation
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf

background           #202020
foreground           #d0d0d0
cursor               #d0d0d0
color0               #151515
color8               #505050
color1               #ac4142
color9               #ac4142
color2               #7e8d50
color10              #7e8d50
color3               #e5b566
color11              #e5b566
color4               #6c99ba
color12              #6c99ba
color5               #9e4e85
color13              #9e4e85
color6               #7dd5cf
color14              #7dd5cf
color7               #d0d0d0
color15              #f5f5f5
selection_foreground #202020
