set -g prefix C-s

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g display-panes-time 3000

set -g default-terminal "xterm-kitty"
set -g xterm-keys on

# Status bar
set -g status-bg '#7EAC78'
set -g status-fg '#152721'
set -g status-right '#{prefix_highlight}'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000

# vi keybindings
setw -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

bind-key -n C-t copy-mode

bind -n C-S-Left select-pane -L  # ctrl + shift + ←
bind -n C-S-Right select-pane -R # ctrl + shift + →
bind -n C-S-Up select-pane -U    # ctrl + shift + ↑
bind -n C-S-Down select-pane -D  # ctrl + shift + ↓

bind -n M-S-Left resize-pane -L 3  # option + shift + ←
bind -n M-S-Right resize-pane -R 3 # option + shift + →
bind -n M-S-Up resize-pane -U 3    # option + shift + ↑
bind -n M-S-Down resize-pane -D 3  # option + shift + ↓

bind - split-window -h
bind _ split-window -v

bind -n C-f "copy-mode ; send-keys ?" # ctrl + f to search

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

run '~/.dotfiles/tmux/prefix_highlight.tmux'
